{
  "name": "VMFramework.MCP.Editor.Tests",
  "rootNamespace": "VMFramework.MCP.Editor.Tests",
  "references": [
    "VMUnityMCP.Editor",
    "VMFramework.MCP.Editor",
    "VMFramework",
    "VMOdinExtensions",
    "Unity.Localization",
    "Sirenix.Serialization"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "Sirenix.Serialization.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
